<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c25a4519d77045fc925e3d12b90b0690" Name="Diagram1">
        <EntityTypeShape EntityType="Assignment1Model.Category" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment1Model.OrderProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment1Model.Order" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment1Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Assignment1Model.User" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Assignment1Model.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment1Model.FK_OrderProducts_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment1Model.FK_OrderProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="Assignment1Model.FK_Orders_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Assignment1Model.TempOrder" Width="1.5" PointX="5.25" PointY="5" />
        <AssociationConnector Association="Assignment1Model.FK_TempOrders_Orders" />
        <AssociationConnector Association="Assignment1Model.FK_TempOrders_Products" />
        <EntityTypeShape EntityType="Assignment1Model.TemporaryOrder" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="Assignment1Model.FK_TemporaryOrders_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>